<!--
███████╗██████╗  █████╗  ██████╗ ██╗  ██╗███████╗████████╗████████╗██╗   ██████╗  ██████╗  ██████╗██╗  ██╗███████╗
██╔════╝██╔══██╗██╔══██╗██╔════╝ ██║  ██║██╔════╝╚══██╔══╝╚══██╔══╝██║   ██╔══██╗██╔═══██╗██╔════╝██║ ██╔╝██╔════╝
███████╗██████╔╝███████║██║  ███╗███████║█████╗     ██║      ██║   ██║   ██████╔╝██║   ██║██║     █████╔╝ ███████╗
╚════██║██╔═══╝ ██╔══██║██║   ██║██╔══██║██╔══╝     ██║      ██║   ██║   ██╔══██╗██║   ██║██║     ██╔═██╗ ╚════██║
███████║██║     ██║  ██║╚██████╔╝██║  ██║███████╗   ██║      ██║   ██║██╗██║  ██║╚██████╔╝╚██████╗██║  ██╗███████║
╚══════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝   ╚═╝      ╚═╝   ╚═╝╚═╝╚═╝  ╚═╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝╚══════╝
-->

<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>soup</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
        function init() {
            if (document.location.href.match("spaghetti\.rocks")) {
                $("img[src$='https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png']").parents()[1].remove();
                $("script").each((i, e) => {
                    if (e.childNodes[0] && e.childNodes[0].nodeValue.includes("<div class=\"web-hosting-90-off-image-wrapper\">") && !e.childNodes[0].nodeValue.includes("function init()")) e.remove();
                });
            }
        }
    </script>
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hack/0.8.1/hack.css">-->
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hack/0.8.1/dark.css">-->
    <style>
        body {
            font-family: arial, sans-serif;
            margin: 0;
            padding: 0;
            background: black;
        }

        .emscripten {
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        div.emscripten {
            text-align: center;
        }

        /*div.emscripten_border { border: 1px solid black; }*/
        /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
        canvas.emscripten {
            border: 0px none;
            background-color: black;
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        #status {
            display: inline-block;
            vertical-align: top;
            margin: 16px;
            font-weight: bold;
            color: rgb(120, 120, 120);
        }

        #progress {
            height: 20px;
            width: 300px;
        }

        .header {
            text-align: center;
            user-select: none;
            margin: 0;
            padding: 0;
        }

        #logo {
            width: 80%;
            height: auto;
        }

        #modal {
            text-align: center;
            border: whitesmoke inset 4px;
            color: lightgray;

            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 8px;
        }
    </style>
</head>
<body onload="init();">

<br><br>

<div class="emscripten_border">
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
</div>

<div id="modal">
    <div id="modal-all">
        <img src="logo.svg" alt="logo" id="logo"><br>
        <p id="status">Downloading...</p><br>
        <progress value="0" max="100" id="progress"></progress><br>
    </div>
    <div id="modal-desktop">
        <a href="#" id="modalRunButton" style="display: none;" onclick="modalAccept();"><pre>[ Run ]</pre></a>
    </div>
    <div id="modal-mobile" style="display: none;">

    </div>
</div>

<script type='text/javascript'>
    var statusElement = document.getElementById('status');
    var progressElement = document.getElementById('progress');
    var modalId = -1;

    function preRun() {
        var id = getUniqueRunDependency(1);
        addRunDependency(id);

        FS.mkdir("/fs");
        FS.mount(IDBFS, {}, "/fs");
        FS.syncfs(true, function (err) {
            console.log("idbfs init complete");
            if (err) {
                console.log(err);
            }

            removeRunDependency(id);
        });
    }

    function setModal() {
        modalId = getUniqueRunDependency(1);
        addRunDependency(modalId);

        var isMobile = (
            (typeof window.orientation !== "undefined") ||
            ("ontouchstart" in window) ||
            (navigator.userAgent.match(/iPad|iPhone|iPod|Android|IEMobile/) !== null)
        );

        // display mobile disclaimer
        if (isMobile) {
            $("#modal-desktop").css("display", "none");
            $("#modal-mobile").css("display", "initial");
        }
    }

    function modalAccept() {
        $("#modal").css("display", "none");
        removeRunDependency(modalId);
    }

    var Module = {
        preRun: [preRun, setModal],
        postRun: [],
        print: function (text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            console.log(text);
        },
        printErr: function (text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            console.error(text);
        },
        canvas: (function () {
            var canvas = document.getElementById('canvas');

            // As a default initial behavior, pop up an alert when webgl context is lost. To make your
            // application robust, you may want to override this behavior before shipping!
            // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
            canvas.addEventListener("webglcontextlost", function (e) {
                alert('WebGL context lost. You will need to reload the page.');
                e.preventDefault();
            }, false);

            return canvas;
        })(),
        setStatus: function (text) {
            if (!Module.setStatus.last) Module.setStatus.last = {time: Date.now(), text: ''};
            if (text === Module.setStatus.last.text) return;
            var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
            var now = Date.now();
            if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
            Module.setStatus.last.time = now;
            Module.setStatus.last.text = text;
            if (m) {
                text = m[1];
                progressElement.value = parseInt(m[2]) * 100;
                progressElement.max = parseInt(m[4]) * 100;
                progressElement.hidden = false;
            } else {
                progressElement.value = null;
                progressElement.max = null;
                progressElement.hidden = true;
            }
            statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function (left) {
            this.totalDependencies = Math.max(this.totalDependencies, left);
            if (left > 0) {
                Module.setStatus('Preparing... (' + (this.totalDependencies - left) + '/' + this.totalDependencies + ')');
            } else {
                Module.setStatus('All downloads complete.');
                $("#modalRunButton").css("display", "initial");
            }
        }
    };
    Module.setStatus('Downloading...');
    window.onerror = function (event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        Module.setStatus('Exception thrown, see JavaScript console');
        Module.setStatus = function (text) {
            if (text) Module.printErr('[post-exception status] ' + text);
        };
    };
</script>
<script async type="text/javascript" src="project.js"></script>
</body>
</html>


